{
  "ConnectionStrings": {
    "TestDataBase": "${{ secrets.CONNECTION_STRING  }}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "${{ secrets.CONNECTION_STRING  }}",
    "Issuer": "${{ secrets.CONNECTION_STRING  }}",
    "Audience": "${{ secrets.CONNECTION_STRING  }}",
    "ExpiresInMinutes": "${{ secrets.CONNECTION_STRING  }}"
  }
}
